<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">

    <script src="main.js"></script>
    <title>Document</title>
<body>
    <p>Gon helps you through running and breathing techniques, allowing you to make it past the first stage of the Hunter Exam. Nice!</p>
    <h3>Next up: Who will you have protect you during stage 2?</h3>
    <a href="Kurapika.html">Kurapika</a>
    <a href="Tonpa.html">Tonpa</a>

        <a id="Home" href="index.html">Home</a>

</body>
</html>