<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">

    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Hello and welcome to the Hunter Exam!</h1>
    <p>You are about to enter the Hunter exam, who do you choose to follow?</p>
    <a href="Gon.html">Gon</a>
    <a href="Hisoka.html">Hisoka</a>
    <img src="https://fanfiaddict.com/wp-content/uploads/2022/09/hunterexamarc2.jpg" alt="">
</body>
</html>