<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">

    <script src="main.js"></script>
    <title>Document</title>
<body>
    <p>He tells you about his past, gaining your trust and fights off some bandits on the way</p>

    <h3>For your fight: Who will you choose to verse?</h3>

    <a href="Hanzo.html">Hanzo</a>
    <a href="Illumi.html">Illumi</a>
    <a id="Home" href="index.html">Home</a>
</body>
</html>