<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">

    <script src="main.js"></script>
    <title>Document</title>
<body>
    <p>He gives you energy drinks. You drink them and they’re filled with laxatives. He laughs as your stomach makes you writhe in pain. 
</p>
    <h1>You fail!</h1>

        <a id="Home" href="index.html">Home</a>
<img src="https://img.artpal.com/398651/365-24-1-8-1-13-7m.jpg" alt="">

</body>
</html>